<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.NovoVeiculoController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" onAction="#voltarAoMenu" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="382.0" prefWidth="600.0">
         <children>
            <Button layoutX="168.0" layoutY="253.0" mnemonicParsing="false" onAction="#voltarAoMenu" text="Voltar" />
            <Button layoutX="325.0" layoutY="253.0" mnemonicParsing="false" onAction="#cadastrarVeiculo" text="Cadastrar" />
            <Label layoutX="87.0" layoutY="48.0" text="Marca" />
            <Label layoutX="82.0" layoutY="89.0" prefHeight="17.0" prefWidth="42.0" text="Modelo" />
            <Label layoutX="89.0" layoutY="130.0" text="Placa" />
            <TextField fx:id="marca" layoutX="168.0" layoutY="44.0" />
            <TextField fx:id="modelo" layoutX="168.0" layoutY="85.0" />
            <TextField fx:id="placa" layoutX="168.0" layoutY="126.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
